{
  "name": "ping4game",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --port=8099",
    "test": "jest",
    "serv": "nodemon --exec node backend_libs/node/express.js",
    "populate": "node backend_libs/database/loadTestMongoData.js"
  },
  "dependencies": {
    "dataloader": "^1.2.0",
    "express": "^4.14.1",
    "express-graphql": "^0.6.3",
    "graphql": "^0.10.5",
    "mongodb": "^2.2.22",
    "react": "^15.6.1",
    "react-native": "^0.47.1",
    "react-native-awesome-button": "^1.6.0",
    "react-relay": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.3",
    "babel-preset-react-native": "^2.1.0",
    "babel-relay-plugin": "^0.11.0",
    "eslint": "^4.4.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-react-native": "^3.0.1",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "react-test-renderer": "^15.6.1",
    "sync-request": "^4.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
